{
  "name": "simple-img-lightbox",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.4",
    "vite": "^4.0.1",
    "vite-plugin-dts": "^1.7.1",
    "vite-plugin-solid": "^2.5.0"
  },
  "dependencies": {
    "@emotion/css": "^11.10.5",
    "await-res": "github:KotoriK/await-res",
    "clsx": "^1.2.1",
    "solid-js": "^1.6.5"
  },
  "files": [
    "dist"
  ]
}